MONGODB_URI=mongodb+srv://admin:admin@cluster0.egloub1.mongodb.net/aascco
PORT=5000
CLOUDINARY_CLOUD_NAME=dkbayvihr
CLOUDINARY_API_KEY=499634286474337
CLOUDINARY_API_SECRET=eGBhjuNS535aDXThkc_z2cIP3mk
CLOUDINARY_URL=cloudinary://499634286474337:eGBhjuNS535aDXThkc_z2cIP3mk@dkbayvihr
